
<?php

for ($i = 1; $i < 8 +1; $i++)
{
	$str = "
	SELECT ID
	, Q15_text_Age_child$i
	, Q15_radio_Gender_child$i
	, Q15_checkbox_1_child$i
	, Q15_checkbox_2_child$i
	, Q15_checkbox_3_child$i
	, Q15_checkbox_4_child$i
	, Q15_checkbox_5_child$i
	, Q15_text_Other_child$i
	FROM guardian_concatenated
	";

	if($i != 8) $str .= 'UNION';
	
	echo $str;
}

?>


--~,~`~,~`~,~`~,

	SELECT ID
	, Q15_text_Age_child1
	, Q15_radio_Gender_child1
	, Q15_checkbox_1_child1
	, Q15_checkbox_2_child1
	, Q15_checkbox_3_child1
	, Q15_checkbox_4_child1
	, Q15_checkbox_5_child1
	, Q15_text_Other_child1
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child2
	, Q15_radio_Gender_child2
	, Q15_checkbox_1_child2
	, Q15_checkbox_2_child2
	, Q15_checkbox_3_child2
	, Q15_checkbox_4_child2
	, Q15_checkbox_5_child2
	, Q15_text_Other_child2
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child3
	, Q15_radio_Gender_child3
	, Q15_checkbox_1_child3
	, Q15_checkbox_2_child3
	, Q15_checkbox_3_child3
	, Q15_checkbox_4_child3
	, Q15_checkbox_5_child3
	, Q15_text_Other_child3
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child4
	, Q15_radio_Gender_child4
	, Q15_checkbox_1_child4
	, Q15_checkbox_2_child4
	, Q15_checkbox_3_child4
	, Q15_checkbox_4_child4
	, Q15_checkbox_5_child4
	, Q15_text_Other_child4
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child5
	, Q15_radio_Gender_child5
	, Q15_checkbox_1_child5
	, Q15_checkbox_2_child5
	, Q15_checkbox_3_child5
	, Q15_checkbox_4_child5
	, Q15_checkbox_5_child5
	, Q15_text_Other_child5
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child6
	, Q15_radio_Gender_child6
	, Q15_checkbox_1_child6
	, Q15_checkbox_2_child6
	, Q15_checkbox_3_child6
	, Q15_checkbox_4_child6
	, Q15_checkbox_5_child6
	, Q15_text_Other_child6
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child7
	, Q15_radio_Gender_child7
	, Q15_checkbox_1_child7
	, Q15_checkbox_2_child7
	, Q15_checkbox_3_child7
	, Q15_checkbox_4_child7
	, Q15_checkbox_5_child7
	, Q15_text_Other_child7
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child8
	, Q15_radio_Gender_child8
	, Q15_checkbox_1_child8
	, Q15_checkbox_2_child8
	, Q15_checkbox_3_child8
	, Q15_checkbox_4_child8
	, Q15_checkbox_5_child8
	, Q15_text_Other_child8
	FROM guardian_concatenated

--~,~`~,~`~,~`~,

DROP VIEW IF EXISTS union_childs;
DROP TABLE IF EXISTS union_childs;

CREATE TABLE union_childs
AS
SELECT ID
	, Q15_text_Age_child1 as `Age`
	, Q15_radio_Gender_child1 as `Gender`
	, Q15_checkbox_1_child1 as Checkbox1
	, Q15_checkbox_2_child1 as Checkbox2
	, Q15_checkbox_3_child1 as Checkbox3
	, Q15_checkbox_4_child1 as Checkbox4
	, Q15_checkbox_5_child1 as Checkbox5
	, Q15_text_Other_child1 as Other
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child2
	, Q15_radio_Gender_child2
	, Q15_checkbox_1_child2
	, Q15_checkbox_2_child2
	, Q15_checkbox_3_child2
	, Q15_checkbox_4_child2
	, Q15_checkbox_5_child2
	, Q15_text_Other_child2
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child3
	, Q15_radio_Gender_child3
	, Q15_checkbox_1_child3
	, Q15_checkbox_2_child3
	, Q15_checkbox_3_child3
	, Q15_checkbox_4_child3
	, Q15_checkbox_5_child3
	, Q15_text_Other_child3
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child4
	, Q15_radio_Gender_child4
	, Q15_checkbox_1_child4
	, Q15_checkbox_2_child4
	, Q15_checkbox_3_child4
	, Q15_checkbox_4_child4
	, Q15_checkbox_5_child4
	, Q15_text_Other_child4
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child5
	, Q15_radio_Gender_child5
	, Q15_checkbox_1_child5
	, Q15_checkbox_2_child5
	, Q15_checkbox_3_child5
	, Q15_checkbox_4_child5
	, Q15_checkbox_5_child5
	, Q15_text_Other_child5
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child6
	, Q15_radio_Gender_child6
	, Q15_checkbox_1_child6
	, Q15_checkbox_2_child6
	, Q15_checkbox_3_child6
	, Q15_checkbox_4_child6
	, Q15_checkbox_5_child6
	, Q15_text_Other_child6
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child7
	, Q15_radio_Gender_child7
	, Q15_checkbox_1_child7
	, Q15_checkbox_2_child7
	, Q15_checkbox_3_child7
	, Q15_checkbox_4_child7
	, Q15_checkbox_5_child7
	, Q15_text_Other_child7
	FROM guardian_concatenated
	UNION
	SELECT ID
	, Q15_text_Age_child8
	, Q15_radio_Gender_child8
	, Q15_checkbox_1_child8
	, Q15_checkbox_2_child8
	, Q15_checkbox_3_child8
	, Q15_checkbox_4_child8
	, Q15_checkbox_5_child8
	, Q15_text_Other_child8
	FROM guardian_concatenated
--~,~`~,~`~,~`~,

DROP VIEW IF EXISTS household_count;

CREATE VIEW household_count
AS
(
SELECT *, COUNT(ID) as `Household Count`
FROM union_childs
GROUP BY ID
)
--~,~`~,~`~,~`~,
<?php echo '/* generated by ' . $_SERVER['SCRIPT_FILENAME'] . "*/\n"; 
?>
DROP VIEW IF EXISTS union_schools;

CREATE VIEW union_schools
AS
<?php
for ($i = 1; $i < 5 +1; $i++)
{
	$str = "
	SELECT ID
		, Age
		, Gender
		, Checkbox$i as School
	FROM union_childs
	";

	//if($i != 5) $str .= 'UNION';
	$str .= 'UNION';
	
	echo $str . "\n";
}
?>
	SELECT ID
		, Age
		, Gender
		, Other
	FROM union_childs
--~,~`~,~`~,~`~,
/* generated by 5*/
DROP VIEW IF EXISTS union_schools;

CREATE VIEW union_schools
AS

	SELECT ID
		, Age
		, Gender
		, Checkbox1 as School
	FROM union_childs
	UNION

	SELECT ID
		, Age
		, Gender
		, Checkbox2 as School
	FROM union_childs
	UNION

	SELECT ID
		, Age
		, Gender
		, Checkbox3 as School
	FROM union_childs
	UNION

	SELECT ID
		, Age
		, Gender
		, Checkbox4 as School
	FROM union_childs
	UNION

	SELECT ID
		, Age
		, Gender
		, Checkbox5 as School
	FROM union_childs
	UNION
	SELECT ID
		, Age
		, Gender
		, Other
	FROM union_childs
--~,~`~,~`~,~`~,

SELECT a.School,  COUNT(a.ID) as `Count`, AVG(b.Age) as `Avg. Age`, AVG(`Household Count`) as `Avg. kids in household`
FROM 
	union_schools a
LEFT JOIN
	household_count b
on a.ID = b.ID
GROUP BY a.School
ORDER BY `Count` DESC;

SELECT a.School,  a.Gender, COUNT(a.ID) as `Count`, AVG(b.Age) as `Avg. Age`, AVG(`Household Count`) as `Avg. kids in household`
FROM 
	union_schools a
LEFT JOIN
	household_count b
on a.ID = b.ID
GROUP BY a.School, a.Gender
ORDER BY `Count` DESC, a.Gender;


--~,~`~,~`~,~`~,
